<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/bb13bbfe6d.js" crossorigin="anonymous"></script>
	<script src="main.js"></script>
	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">

	<title>Texway</title>
</head>
<body>

		<!-- Landing Page -->
	<header class="home" id="home">
		<div class="parallax1">
	
			<nav class="top-nav">
				<ul class="nav-list">
					<li class="active">
						<a href="#home" class="nav-link">Home</a>
					</li>
					<li>
						<a href="#about" class="nav-link">About</a>
					</li>
					<li>
						<a href="#products" class="nav-link">Products</a>
					</li>
					<li>
						<a href="#social" class="nav-link">Gallery</a>
					</li>
					<li>
						<a href="#contact" class="nav-link">Contact</a>
					</li>
				</ul>
			</nav>

									<!-- Video -->
			<div class="video">
				<video autoplay muted loop id="myVideo">
				  <source src="assets/video/video.mp4" type="video/mp4">
				</video>
			</div>

			<div>
				<div class="landing-text">
					<h1>Texway</h1>
				</div>
			</div>

		</div>
	</header>


		<!-- About -->
	<section class="about" id="about">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h2>About Us</h2>
					<br>
					<div class="about-content">
					 We are celebrating 23 Years of Business this year, bringing you the latest in fabrics, curtains, carpets, and other textile-related products. As a new concept, we are continually developing ideas and bringing more creative services your way.
					 <br>
					 <br>
					Texway is a family run business that was established in 1996, born out of a love for fabric and textiles, aiming to bring you a fabric website like no other. Our aim is to be Philippine's no. 1 online textiles retailer, bringing you the best products at the best prices with fast and affordable delivery. Our small team has always worked extremely hard to provide the best, fastest and most personal service in order to be the best online retailer. The entire team at Texway are passionate individuals who care about their products and their customers. We continuously strive to ensure that the customer journey is a positive one, keeping the site simple to use, the delivery fast and efficient and the service second to none.
					</div>
					
				</div>
			</div>
		</div>
	</section>

		<!-- Products -->
	<section id="products">
		<div class="container">
			<h1>Our Products</h1>
			<div class="row products">
				<div class="col-md-3 text-center">
					<h3>Fabrics</h3>
					<p>Beautiful fabric starts with beautiful artwork! We work closely with top, trusted mills to turn our designs into premium-quality fabric you won't find anywher else. So no matter what types of fabrics you are looking for, our wide range of fabrics will ensure your needs are met. </p>
				<a href="#fabrics" section="fabrics">Explore More>></a>
				</div>
				<br>
				<div class="col-md-3 text-center">
					<h3>Precuts</h3>
					<p>Pre-cut bundles have long been a favorite of quilters; but all types of sewers, including home décor aficionados can become fans. Pre-cuts shorten your cutting time and give you an affordable way to purchase an entire collection of fabric without breaking the bank.</p>
					<a href="#precuts" section="precuts">Explore More>></a>
				</div>
				<br>
				<div class="col-md-3 text-center">
					<h3>Curtains</h3>
					<p>As any decorator will tell you, curtains make a room — but only when chosen correctly. When it comes to window treatments, it's a matter of color and fabric, length and lining, and custom-made versus off-the-shelf. We're here for your draperies needs.</p>
					<a href="#curtains" section="curtains">Explore More>></a>
				</div>
			</div>
		</div>
	</section>


		<!-- Fabrics -->
	<section class="fabrics" id="fabrics">
		<div class="fabrics-intro">
			<div class="intro-text1">
				<h1>Fabric Type</h1>
			</div>

				<div class="row">
					<div class="column">
						<p-fabrics>Silk</p>
						<img src="assets/images/silks.jpeg" height="250" width="250" style="margin-top: 0.7rem;">
					</div>
					<div class="column">
						<p-fabrics>Cotton</p>
						<img src="assets/images/cotton.jpeg" height="250" width="250" style="margin-top: 0.7rem;">
					</div>
					<div class="column">
						<p-fabrics>Wool</p>
						<img src="assets/images/wool.jpeg" height="250" width="250" style="margin-top: 0.7rem;">
					</div>
					<div class="column">
						<p-fabrics>Linen</p>
						<img src="assets/images/linen.jpeg" height="250" width="250" style="margin-top: 0.7rem;">
					</div>			
				</div>
					
				<div class="row">
					<div class="column">
						<p-fabrics>Synthetics</p>
						<img src="assets/images/syn.jpg" height="250" width="250" style="margin-top: 0.7rem;">
					</div>		
					<div class="column">
						<p-fabrics>Rayon</p>
						<img src="assets/images/rayon.jpeg" height="250" width="250" style="margin-top: 0.7rem;">
					</div>													
				</div>
		</div>
	</section>

		<!-- Precuts -->
	<section class="precuts" id="precuts">
		<div class="precuts-intro">
			<div class="intro-text2">
				<h1>Precut Samplers</h1>
			</div>
			<div class="row">
				<div class="column">
					<p-description>Chambray Tonals Fat Quarter Sampler</p>
					<img src="assets/images/chambray.jpg" height="150" width="150" style="margin-top: 0.7rem;">
				</div>
				<div class="column">
					<p-description>Faux Linen Tonals Fat Quarter Sampler</p>
					<img src="assets/images/faux.jpg" height="150" width="150" style="margin-top: 0.7rem;">
				</div>
				<div class="column">
					<p-description>Mirage Tonals Fat Quarter Sampler</p>
					<img src="assets/images/mirage.jpg" height="150" width="150" style="margin-top: 0.7rem;">
				</div>
				<div class="column">
					<p-description>Artisan Fat Quarter Sampler</p>
					<img src="assets/images/artisan.jpg" height="150" width="150" style="margin-top: 0.7rem;">
				</div>			
				</div>

				<div class="row">
				<div class="column">
					<p-description>Grunge Metallic Fat Quarter Sampler</p>
					<img src="assets/images/grunge.jpg" height="150" width="150" style="margin-top: 0.7rem;">
				</div>		
				<div class="column">
					<p-description>Woodland Fat Quarter Sampler</p>
					<img src="assets/images/wood.jpg" height="150" width="150" style="margin-top: 0.7rem;">
				</div>			
				<div class="column">
					<p-description>In the Black Fat Quarter Sampler</p>
					<img src="assets/images/black.jpg" height="150" width="150" style="margin-top: 0.7rem;">
				</div>	
				<div class="column">
					<p-description>Handsome Fat Quarter Sampler</p>
					<img src="assets/images/handsome.jpg" height="150" width="150" style="margin-top: 0.7rem;">
				</div>	
				</div>			
			</div>
		</div>
	</section>


		<!-- Curtains -->
	<section class="curtains" id="curtains">
			<div class="curtains-intro">
				<div class="intro-text3">
					<h1>Explore Our Curtains</h1>
				</div>
				<div class="row">
					<div class="column">
						<p-description>Luxury Curtain Blackout Velvet Curtain</p>
						<img src="assets/images/velvet.jpeg" height="250" width="200" style="margin-top: 0.7rem;">
					</div>
					<div class="column">
						<p-description>Mix & Match Tulle Sheer Lace & Blackout Curtain</p>
						<img src="assets/images/mix.jpg" height="250" width="200" style="margin-top: 0.7rem;">
					</div>
					<div class="column">
						<p-description>Heavyweight Floral Jacquard Rod Pocket Curtain</p>
						<img src="assets/images/floral.jpg" height="250" width="200" style="margin-top: 0.7rem;">
					</div>
					</div>

					<div class="row">
					<div class="column">
						<p-description>Linen Blend Grommet Top Curtain</p>
						<img src="assets/images/grommet.jpg" height="250" width="200" style="margin-top: 0.7rem;">
					</div>			
					<div class="column">
						<p-description>Classic Noir Polyester Curtain</p>
						<img src="assets/images/noir.jpg" height="250" width="200" style="margin-top: 0.7rem;">
					</div>		
					<div class="column">
						<p-description>Black and White Shower Curtain</p>
						<img src="assets/images/shower.jpg" height="250" width="200" style="margin-top: 0.7rem;">
					</div>	
					</div>												
				</div>
			</div>
	</section>

		<!-- SOCIAL -->
	<section class="social" id="social">
		<div class="social-intro">
			<div class="intro-text5">
				<h1 style="text-align: left;">Texway</h1>
				<p style="text-align: right;">Keep up on new products, giveaways, and general fabulousness
					<i class="fab fa-instagram"></i></p>
			</div>
			<hr>
			<div class="social-img">
				<img class="mySlides fade" src="assets/images/igknit.jpeg">
				<img class="mySlides fade" src="assets/images/igcurtains.jpeg">
				<img class="mySlides fade" src="assets/images/igdress2.jpeg">
				<img class="mySlides fade" src="assets/images/igdoggo.jpeg">
			</div>
		</div>
	</section>

	<section class="spacer">
		<h1></h1>
	</section>

	<section class="motto">
		<div class="motto-intro">
			<h1 style="color: white">Fine Fabric. Fine Living.</h1>
			<br>
			<h5 style="color: white">Buy Now. Cry Later.</h5>
			<h6 style="color: white">At How Beautiful Our Products Are!</h6>
		</div>
	</section>

		<!-- Contact -->
	<section id="contact">
		<div class="container">
			<h1 style="text-align: center;">Get In Touch</h1>
			<div class="row">
				<div class="col-md-6">
					<form class="contact-form">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Your Name">
						</div>
						<div class="form-group">
							<input type="phone number" class="form-control" placeholder="Your Phone Number">
						</div>
							<div class="form-group">
							<input type="email" class="form-control" placeholder="Your Email">
						</div>
							<div class="form-group">
							<textarea class="form-control" rows="4"placeholder="Your Message"></textarea> 
						</div>
							<button type="submit" class="btn btn-primary">SEND MESSAGE</button>	
					</form>
				</div>
				<div class="col-md-6 contact-info">
					<div class="follow"><b>Naga Address:</b> Prieto Street | Naga City, Camarines Sur, Philippines
					</div>
				
				<div class="col-md-6 contact-info">
					<div class="follow"><b>Iriga Address:</b> Rizal Street | Iriga City, Camarines Sur, Philippines
					</div>
				
				<div class="col-md-6 contact-info">
					<div class="follow"><b>Sorsogon Address:</b> Pan-Philippine Hwy | Sorsogon City, Camarines Sur, Philippines
					</div>
				</div>
			</div>
		</div>
	</section>

		<!-- footer -->
	<footer class="copyright" style="text-align: center;">
		</div>
			<p>&copy; 2020 Texway. All Rights Reserved.</p>
	</footer>

</body>
</html>